<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Name"
        android:layout_toRightOf="@id/imgView"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_marginLeft="6.9dp"
        android:layout_marginTop="9.2dp" />
    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Tilte"
        android:textSize="18dip"
        android:layout_below="@+id/txtViewName"
        android:textStyle="normal"
        android:layout_toRightOf="@id/imgView"
        android:layout_marginTop="6.9dp"
        android:layout_marginLeft="6.9dp" />
</RelativeLayout>